@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #13bbff;
  --other-color: #c3cad5;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

.wrapper {
  width: 100%;
  height: 100vh;
}

header {
  background: #22282f;
  position: fixed;

  top: 0;

  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px 18%;
  z-index: 1000;
  background: transparent;
  transition: all 0.5s ease;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: start;

  font-size: 20px;
  color: var(--text-color);
  font-weight: 600;
}
.timinging {
  color: var(--main-color);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 2px;
  display: flex;
}
.timing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.timing p {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 2px;
}

span {
  color: var(--main-color);
}
.navigation {
  display: flex;
}

.navigation a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 30px;
  transition: all 0.5s ease;
}
.navigation a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
.menu-icon {
  font-size: 2rem;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.menu-home {
  position: relative;
}
.nav-home {
  height: 100vh;
  width: 100%;
  max-width: 100%;
  display: flex;
  right: 0;

  top: 0;
  flex-direction: column;
  align-items: start;
  position: absolute;
  gap: 1rem;
  background: var(--bg-color);
  padding: 0 7rem 0 0.7rem;
  visibility: hidden;
}
.nav-home a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);

  transition: all 0.5s ease;
}
.nav-home a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

main {
  padding: 20px 3% 20px;
}
.overall-main {
  display: flex;
  text-wrap: nowrap;
  gap: 5rem;

  margin-bottom: 3rem;
}
.left {
  margin-top: 4rem;
}

.left h4 {
  font-size: 1.6rem;
}
.left h1 {
  font-size: 3.5rem;
  font-weight: 900;

  line-height: 1.2;
}
.left h3 {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
  margin-top: 1rem;
  padding-bottom: 15px;
}
.right {
  align-items: top;
}
.right img {
  width: fit-content;
  height: 530px;
  max-width: 530px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid var(--main-color);
}

.social {
  margin-bottom: 40px;
}
.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  cursor: pointer;
  box-shadow: 0 0 20px transparent;
  transition: all 0.5s ease;
}
.social i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}

header.sticky {
  background: var(--bg-color);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 18px 16%;
}
.about {
  width: 100%;
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.about-img img {
  width: 100%;
  height: 510px;
  max-width: 530px;
  border-radius: 90%;
  object-fit: cover;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.about-text h2 {
  font-size: 33px;
  line-height: 1.3;
  margin-bottom: 20px;
}

/* goals */
.expa-area {
  margin-bottom: 50px;
}
.expa-area p {
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
}

.expa-area p span {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 8px;
}

.center-text {
  text-align: center;
  padding-top: 6rem;
}
.center-text h2 {
  font-size: var(--h2-font);
}

.courses {
  display: flex;
  align-items: center;
  justify-content: center;
}
.courses span {
  font-size: 3rem;
}
/* my tech goals */
.row {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 4rem;
}

.row-left h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 2rem;
}

.template h3 {
  border-bottom: 2px solid var(--main-color);
  margin-bottom: 1rem;
  margin-top: 10px;
}
.template p {
  margin-top: 9px;
  font-size: var(--p-font);
  color: var(--other-color);
}

/* footer */
footer {
  padding: 22px 10%;
  background: var(--second-bg-color);
  gap: 2rem;
}
.uselinks ul {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 2rem 1px;
  border-bottom: 1px solid #fff;
}
.uselinks ul li a {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 900;
}

.uselinks h2 {
  font-size: 14px;
}
.foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding-top: 2rem;
}
.copyright p {
  font-size: 15px;
  font-weight: 400;
  color: var(--other-color);
}
.scroll-top i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: #075fe4;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 27px;
}

@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }
  header.sticky {
    padding: 16px 10%;
  }
  section {
    padding: 90px 8% 80px;
  }
  footer {
    padding: 10px 8%;
  }
  .logo {
    font-size: 28px;
  }
}

@media (max-width: 1380px) {
  header {
    padding: 20px 5%;
  }
  header.sticky {
    padding: 14px 5%;
  }

  section {
    padding: 80px 5% 80px;
  }
  footer {
    padding: 10px 5%;
  }
  .hero {
    height: 90vh;
    background-position: center;
  }
}
@media (max-width: 1240px) {
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .about-img img {
    text-align: center;
    width: 90%;
    height: 380px;
    max-width: 380px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
  }

  .row {
    display: flex;
    width: 100%;
    justify-content: start;
    text-align: start;
  }
  .row-left {
    text-align: start;
    padding-right: 2rem;
  }

  .row-left p {
    font-size: 0.7rem;
  }

  .row-left h2 {
    font-size: 1.89rem;
  }

  :root {
    --h1-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
}
@media (max-width: 950px) {
  :root {
    --h1-font: 3rem;
  }
  .social {
    margin-bottom: 20px;
  }
  .bx-x {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 5rem;
  }
  .menu-icon {
    display: block;
    position: relative;
  }

  .navigation {
    display: none;
  }

  .overall-main {
    margin-left: 1.5rem;
  }
  .overall-main h1 {
    font-size: 2.8rem;
  }
  .right {
    margin-left: -2.1rem;
  }
  .right img {
    margin-bottom: 1rem;
    max-width: 500px;
  }

  .row {
    display: flex;

    justify-content: start;
    text-align: start;
  }
  .row-left {
    width: 40%;
    text-align: start;
    padding-right: 2rem;
  }
  .row-left p {
    font-size: 0.7rem;
  }

  .row-left h2 {
    font-size: 1.89rem;
  }
}

@media (max-width: 820px) {
  .right {
    display: none;
  }
  .overall-main .left h3,
  .row-left p {
    font-size: 16px;
    font-weight: 500;
  }
  .about {
    margin-left: 1rem;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
  }
  .row-left {
    width: 100%;
  }
  .row-left p {
    text-align: start;
  }

  .scroll-top {
    margin-right: 4rem;
  }
}
@media (max-width: 680px) {
  .overall-main {
    margin-left: 0.6rem;
  }
  .overall-main p {
    width: 100%;
  }
  .right {
    display: none;
  }
  .about {
    width: 100%;
    margin-left: 0.6rem;
  }
}
@media (max-width: 470px) {
  :root {
    --h1-font: 3rem;
    --h2-font: 2rem;
  }

  .overall-main .left h1 {
    font-size: 2.2rem;
    padding-top: 5px;
  }

  .about-img img {
    text-align: center;
    width: 90%;
    height: 300px;
    max-width: 300px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
  }
}

@media (max-width: 430px) {
  .header {
    padding-top: 3rem;
  }
  .logo {
    font-size: 16px;
  }
  .overall-main .left {
    margin-left: -1.4rem;
  }
  .left h3 {
    font-size: 0.1rem;
  }

  .overall-main.left h1 {
    font-size: 1.2rem;
    margin-top: 1.9rem;
  }

  .overall-main .left h3 {
    font-size: 13.5px;
  }
  .about {
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-img img {
    max-width: 630px;
  }
  .expa-area span {
    font-size: 17px;
  }

  .about-img img {
    text-align: center;
    width: 100%;
    height: 340px;
    max-width: 300px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
  }
  .row-left h2 {
    font-size: 18px;
  }
  .scroll-top {
    margin-right: 2rem;
  }
  .copyright {
    text-wrap: nowrap;

    font-size: 10px;
  }
}
